{
  "buildCommand": "bun run build",
  "outputDirectory": ".next",
  "installCommand": "bun install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://qxzqbuvlcwjjbfgoztdy.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4enFidXZsY3dqamJmZ296dGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Mzk5NzcsImV4cCI6MjA4MTUxNTk3N30.PiV1bPFk3-8vMebCh2CXBl_WUCE-0hTShftBH4ZV1ko",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4enFidXZsY3dqamJmZ296dGR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTkzOTk3NywiZXhwIjoyMDgxNTE1OTc3fQ.7ikL7gvLM9enbiwlEdsU2oXKleHhr88cMqk-QRWScH8"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://qxzqbuvlcwjjbfgoztdy.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4enFidXZsY3dqamJmZ296dGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Mzk5NzcsImV4cCI6MjA4MTUxNTk3N30.PiV1bPFk3-8vMebCh2CXBl_WUCE-0hTShftBH4ZV1ko",
      "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4enFidXZsY3dqamJmZ296dGR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTkzOTk3NywiZXhwIjoyMDgxNTE1OTc3fQ.7ikL7gvLM9enbiwlEdsU2oXKleHhr88cMqk-QRWScH8"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}